.featuredpost{
    background-color: whitesmoke;
    border-radius: 1rem;
  
  
   
   
   
 
  
 
  

}


.image{
 object-fit: cover;
 width: 100%;
   

    
   
   
    
}
.imagewrapper{
    position: relative;
 
    width: 100%;
    height: 25rem;
    

    /* display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 25rem;

    justify-content: center;
    align-items: center;
    object-fit: cover; */
   
    
   

   
    
    
   


}
.content{
   
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
   
   
    padding: 1rem;
    gap: 1rem;
   
  
    flex-direction: column;
}

.content button{
    background-color: #F37E11;
    width: 300px;
    height: 50px;
    color: white;
    border-radius: 15px;
    font-weight: bold;
}
.content p{
    display: flex;
    flex-wrap: wrap;
  
}

@media screen and (max-width: 25rem) {

  
    .main{
        justify-content: center;
        align-items: center;

    }

}

.main{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
}

.daily{
    display: flex;
    gap: 1rem;
    flex-direction: column;
   
}
.daily h2{
  
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
}


@media screen and (max-width: 48rem){
    .content h3{
        font-weight: bold;
        
        font-size: 20px;
        text-transform: uppercase;
    }

    
}

@media screen and (min-width:48rem) {
    .content h3{
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        
        
    
    }
    .content p{
        font-weight: bold;
    }

    
}

.grid{
  
 
   justify-content: center;
   width: 100%
}








